<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yonyou.yuncai</groupId>
    <artifactId>cpu-bi</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-rc1</version>
    <modules>
        <module>cpu-bi-domain</module>
        <module>cpu-bi-api</module>
        <module>cpu-bi-dao</module>
        <module>cpu-bi-service</module>
        <module>cpu-bi-web</module>
        <module>cpu-bi-utils</module>
    </modules>

    <properties>
        <spring.version>4.3.1.RELEASE</spring.version>
        <commons-fileupload.version>1.3.2</commons-fileupload.version>
        <junit.version>4.12</junit.version>
        <log4j.version>2.6.2</log4j.version>
        <mysql-connector-java.version>6.0.3</mysql-connector-java.version>
        <postgresql>9.4.1212.jre7-json</postgresql>
        <mybatis.version-json>3.4.1-json</mybatis.version-json>
        <mybatis-spring.version>1.3.0</mybatis-spring.version>
        <commons-dbcp2.version>2.1.1</commons-dbcp2.version>
        <json.version>20160810</json.version>
        <cpu-common.version>1.0.0-SNAPSHOT</cpu-common.version>
        <springside.version>4.3.1-RELEASE</springside.version>
        <privilege.version>1.0.0-SNAPSHOT</privilege.version>
        <dubbo.version>2.8.4.RELEASE</dubbo.version>
        <zkclient.version>0.1</zkclient.version>
        <zookeeper.version>3.4.5</zookeeper.version>
        <springside.version>4.3.0-RELEASE</springside.version>
        <cpu-privilege-api>1.0.0-rc1</cpu-privilege-api>
        <cpu-basedoc-api.version>1.0.1-rc1</cpu-basedoc-api.version>
        <cpu-material-domain.version>1.0.1-rc1</cpu-material-domain.version>
        <cpu-material-api.version>1.0.1-rc1</cpu-material-api.version>
        <cpu-common-domain.version>1.0.0-rc1</cpu-common-domain.version>
        <cpu-bi-api>1.0.0-rc1</cpu-bi-api>
        <cpu-bi-domain>1.0.0-rc1</cpu-bi-domain>
        <cpu-bi-dao>1.0.0-rc1</cpu-bi-dao>
        <cpu-bi-utils>1.0.0-rc1</cpu-bi-utils>
        <tomcat-jdbc>8.0.9</tomcat-jdbc>
        <iuap-generic>3.0.0-RC001</iuap-generic>
        <net.sf.json-lib>2.4</net.sf.json-lib>
        <iuap-auth>3.0.0-RC001</iuap-auth>
        <validation-api>1.1.0.Final</validation-api>
        <jackson-mapper-asl>1.9.13</jackson-mapper-asl>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${jackson-mapper-asl}</version>
        </dependency>

        <!--junit dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
        <!--junit dependencies end-->

        <!--spring单元测试依赖 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <!--log4j dependencies -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-taglib</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <!--log4j dependencies end-->

        <!--springframework配置 -->
        <!--spring-context定义了Spring注入(Injection)容器 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>


        <!--spring-webmvc 对Servlet环境提供了MVC支持. -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--  spring jdbc支持-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-jdbc</artifactId>
            <version>${tomcat-jdbc}</version>
        </dependency>

        <!-- spring 使用annotation注解方式配置事务 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!--spring配置结束 -->

        <!-- mysql驱动包
        <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>${mysql-connector-java.version}</version>
        </dependency>
        -->
        <!-- postgresql驱动包 -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql}</version>
        </dependency>

        <!-- mybatis核心包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version-json}</version>
        </dependency>

        <!-- mybatis/spring包 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <!-- 数据库链接池工具 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>${commons-dbcp2.version}</version>
        </dependency>

        <!-- JSON数据类型依赖 -->
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>${json.version}</version>
        </dependency>
        <!-- JSON数据类型依赖 -->

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.4</version>
        </dependency>


        <!-- JSON begin -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.1.1</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.jaxrs</groupId>
            <artifactId>jackson-jaxrs-json-provider</artifactId>
            <version>2.4.0</version>
        </dependency>

        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>${net.sf.json-lib}</version>
        </dependency>
        <!-- JSON end -->

        <dependency>
            <groupId>com.yonyou.iuap</groupId>
            <artifactId>iuap-generic</artifactId>
            <version>${iuap-generic}</version>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <env>develop</env>
            </properties>
        </profile>

        <profile>
            <id>test</id>
            <properties>
                <env>test</env>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>
        <profile>
            <id>show</id>
            <properties>
                <env>show</env>
            </properties>
        </profile>
        <profile>
            <id>prod</id>
            <properties>
                <env>prod</env>
            </properties>
        </profile>
        <profile>
            <id>demo</id>
            <properties>
                <env>demo</env>
            </properties>
        </profile>
        <profile>
            <id>mallshow</id>
            <properties>
                <env>mallshow</env>
            </properties>
        </profile>
        <profile>
            <id>mallshowdev</id>
            <properties>
                <env>mallshowdev</env>
            </properties>
        </profile>

        <profile>
            <id>showdev</id>
            <properties>
                <env>showdev</env>
            </properties>
        </profile>
    </profiles>

    <distributionManagement>
        <!-- 测试库 -->
        <snapshotRepository>
            <id>nccloud-snapshots</id>
            <name>nccloud Snapshots Repository</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/nccloud-snapshots/</url>
        </snapshotRepository>

        <!-- 预发版库 -->
        <repository>
            <id>nccloud-stagings</id>
            <name>nccloud Staging Repository</name>
            <url>http://maven.yonyou.com/nexus/content/repositories/nccloud-stagings/</url>
        </repository>
    </distributionManagement>


    <build>
        <!-- package jar with full name -->
        <!--<finalName>${artifactId}</finalName> -->
        <filters>
            <!--<filter>../profiles-${env}.properties</filter>-->
            <filter>../profiles-${env}.properties</filter>
        </filters>
        <defaultGoal>package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>