mvn.dubbo.application.name=cpu-bi-mallshow
mvn.registry.address=172.20.9.85:2181,172.20.9.85:2182,172.20.9.85:2183
mvn.dubbo.cpu.bi.group=cpu-bi-mallshow
mvn.dubbo.basedoc.group=cpu-basedoc-mallshow
mvn.dubbo.privilege.group=cpu-privilege-mallshow
mvn.dubbo.material.group=cpu-material-mallshow

mvn.redis.url=direct://172.20.9.84:6379?poolSize=20&poolName=x

mvn.mvn.log.path=/exports/log/cpu-supplymgr
