<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cpu-bi</artifactId>
        <groupId>com.yonyou.yuncai</groupId>
        <version>1.0.0-rc1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cpu-bi-utils</artifactId>

    <dependencies>
    <dependency>
        <groupId>com.yonyou.yuncai</groupId>
        <artifactId>cpu-bi-domain</artifactId>
        <version>${cpu-bi-domain}</version>
    </dependency>
    <dependency>
        <groupId>com.yonyou.yuncai</groupId>
        <artifactId>cpu-bi-api</artifactId>
        <version>${cpu-bi-api}</version>
    </dependency>
    <dependency>
        <groupId>com.yonyou.yuncai</groupId>
        <artifactId>cpu-bi-dao</artifactId>
        <version>${cpu-bi-dao}</version>
    </dependency>
    </dependencies>

</project>