dubbo.application.name=${mvn.dubbo.application.name}
dubbo.registry.address=${mvn.registry.address}
dubbo.cpu.bi.group=${mvn.dubbo.cpu.bi.group}
dubbo.material.group=${mvn.dubbo.material.group}
dubbo.basedoc.group=${mvn.dubbo.basedoc.group}