#Postgresql


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.20.12.41:5432/postgis_21_price
jdbc.username=postgres
jdbc.password=1




#create table users (
#id int  PRIMARY KEY  NOT NULL,
#user_id   varchar(255) ,
#user_name varchar(255) ,
#user_type INT ,
#leader_id varchar(255)
#);
#insert into users (id,user_id,user_name,user_type,leader_id) values (10,'user1','user1_name',1,'user001') ;
