dubbo.application.name=${mvn.dubbo.application.name}
dubbo.registry.address=${mvn.registry.address}
dubbo.cpu.bi.group=${mvn.dubbo.cpu.bi.group}
dubbo.basedoc.group=${mvn.dubbo.basedoc.group}
dubbo.service.privilege.group=${mvn.dubbo.privilege.group}
redis.session.url=${mvn.redis.url}
sessionTimeout=3600

